{
    "Genshin Impact": {
        "Mods path": ""
    },
    "Honkai: Star Rail": {
        "Mods path": ""
    },
    "Zenless Zone Zero": {
        "Mods path": ""
    },
    "Wuthering Waves": {
        "Mods path": ""
    }
}